<html>
<head>
<style> 
h1 {
  color: blue;
  font-family: verdana;
}
h2 {
  color: blue;
  font-family: courier;
}
p {
  color: blue;
  font-family: verdana;
}
table {
  color: blue;
  font-family: courier;
}
</style>
<body style="background-color:black;">
<body>
<center>
<h1 style="color:blue;">Corp-Gaming.net</h1>
  <h2 style="color:blue;">Now in syrupy HTML 2.1 <img src="https://www.countryflags.io/ca/shiny/24.png"></h2>

<p style="color:blue;">We use the following IPs for games:</p>
  
  
<table>
  <tr>
    <td><img src="images/dm.jpg" alt="Dead Matter" style="width:100%"></td>
    <td></td>
    <td><img src="images/mc.jpg" alt="Minecraft" style="width:100%"></td>
    <td></td>
    <td><img src="images/7d.jpg" alt="7 Days to Die" style="width:100%"></td>
  </tr>
  <tr>
    <td style="color:yellow;"><center>dm.corp-gaming.net</center></td>
    <td></td>
    <td style="color:yellow;"><center>mc.corp-gaming.net</center></td>
    <td></td>
    <td style="color:yellow;"><center>soon...</center></td>
  </tr>
</table>

<p style="color:blue;">We also have Discord:</p>
  <table>
  <tr>
    <td></td>
    <td><a href="https://discord.gg/xwuxPfV"><img src="images/dis.jpg" alt="Discord" style="width:100%"></a></td>
    <td></td>
  <tr>
    <td></td>
    <td style="color:yellow;"><center><a href="https://discord.gg/xwuxPfV">Click for invite</a></center></td>
    <td></td>
  </table>
  <table>
    <tr>
    <td style="color:yellow;"><center>Minecraft bug? <a href="reports.html">Click here</a></center></td>
	<td>. . . . . .</td>
	<td style="color:yellow;"><center>Ban appeal? <a href="banappeal.html">Click here</a></center></td>
  </center>
</body>
</html>
